PORT=8000
MONGODB_URL= mongodb+srv://sonukumar763303_db_user:y2PWO4SdLqpgUKJ1@cluster0.jgbipbp.mongodb.net/CampusBites
JWT_SECRET = @$#%$^%&*^&^@^#^%$%
EMAIL = silentboy7633@gmail.com
PASS = dcnz uhny jocc yxyd